# mytownbackendmysql

./: mytown.sln
mytown/: Program.cs  Recreate-Development-database.bat  Recreate-Migration.bat  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  mytown.csproj  mytown.http
mytown/Controllers/: AdminController.cs  AuthController.cs  BusinessController.cs  BusinessDashboardController.cs  BusinessProfileController.cs  BusinessRegistrationValidator.cs  CartController.cs  CourierServiceController.cs  IBusinessRegistrationValidator.cs  IShopperRegistrationValidator.cs  IVerificationLinkBuilder.cs  IVerificationLinkBuilderbusiness.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SearchController.cs  ShopperController.cs  ShopperRegistrationValidator.cs  UserController.cs  VerificationLinkBuilder.cs  VerificationLinkBuilderbusiness.cs  WeatherForecastController.cs
mytown/DataAccess/: BusinessRepository.cs  IBusinessRepository.cs  IShopperRepository.cs  ShopperRepository.cs  UserRepository.cs
mytown/Migrations/: 20250227085131_Initialmigration.Designer.cs  20250227085131_Initialmigration.cs  20250317042057_addtocarttables.Designer.cs  20250317042057_addtocarttables.cs  20250317084020_postalcodecoltoshopperergister.Designer.cs  20250317084020_postalcodecoltoshopperergister.cs  20250325105722_imagecoordinates.Designer.cs  20250325105722_imagecoordinates.cs  20250326044413_emailverification.Designer.cs  20250326044413_emailverification.cs  20250327063840_Addemailverificationshopper.Designer.cs  20250327063840_Addemailverificationshopper.cs  20250330152559_InitialCreate.Designer.cs  20250330152559_InitialCreate.cs  20250330161135_InitialCreate.Designer.cs  20250331111420_InitialCreate.Designer.cs  20250331111420_InitialCreate.cs  20250402101926_Busregister.Designer.cs  (+22 more)
(+139 files in other folders)
