C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\mytown.exe
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\appsettings.Production.json
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\mytown.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\mytown.runtimeconfig.json
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\mytown.pdb
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\BCrypt.Net-Next.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\BouncyCastle.Cryptography.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\DnsClient.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\EntityFramework.Exceptions.Common.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\EntityFramework.Exceptions.MySQL.Pomelo.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\MailKit.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.ObjectPool.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.WebEncoders.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\MimeKit.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\MySqlConnector.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Serilog.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Serilog.AspNetCore.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Serilog.Extensions.Hosting.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Serilog.Extensions.Logging.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Serilog.Formatting.Compact.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Serilog.Settings.Configuration.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.Console.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.Debug.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.File.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Stripe.net.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\System.ClientModel.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\System.IO.Pipelines.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.Xml.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\System.Text.Encodings.Web.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\System.Text.Json.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\siri\010426\mytown\obj\Release\net8.0\PubTmp\Out\mytown.deps.json
